mirai\_core.models package
==========================

Submodules
----------

mirai\_core.models.Entity module
--------------------------------

.. automodule:: mirai_core.models.Entity
   :members:
   :undoc-members:
   :show-inheritance:

mirai\_core.models.Event module
--------------------------------

.. automodule:: mirai_core.models.Event
   :members:
   :undoc-members:
   :show-inheritance:

mirai\_core.models.Message module
---------------------------------

.. automodule:: mirai_core.models.Message
   :members:
   :undoc-members:
   :show-inheritance:


mirai\_core.models.Types module
---------------------------------

.. automodule:: mirai_core.models.Types
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: mirai_core.models
   :members:
   :undoc-members:
   :show-inheritance:
