mirai\_core.models package
==========================

Submodules
----------

mirai\_core.models.entity module
--------------------------------

.. automodule:: mirai_core.models.entity
   :members:
   :undoc-members:
   :show-inheritance:

mirai\_core.models.events module
--------------------------------

.. automodule:: mirai_core.models.events
   :members:
   :undoc-members:
   :show-inheritance:

mirai\_core.models.message module
---------------------------------

.. automodule:: mirai_core.models.message
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: mirai_core.models
   :members:
   :undoc-members:
   :show-inheritance:
